# This file will be used for configuring the replication script.

# The following 4 variables should reflect the 
# vallue of log_bin (/var/log/mysql/mysql-bin.log) in /etc/my.cnf
remote_log_dir='\var\log\mysql'
remote_log_base='mysql-bin'

local_log_dir='\var\log\mysql'
local_log_base='mysql-bin'

ip_address='104.131.36.133'
host_user='root'


remote_db_user='asterisk'
remote_db_pass='asterisk'


local_db_user='asterisk'
local_db_pass='asterisk'
